REMETENTE_EMAIL=camila.almeida@connectabpo.com.br
REMETENTE_NOME=ConnectaDB
DESTINO_EMAIL=vitor.paulino@connectabpo.com.br

URL=https://sicon.grupofasitec.com.br/Login.aspx
USER=Deivison.souza
PWD=deiv@2021