REMETENTE_EMAIL=camila.almeida@connectabpo.com.br
REMETENTE_NOME=ConnectaDB
DESTINO_EMAIL=vitor.paulino@connectabpo.com.br

URL=https://viabillize.com.br/Account/Login
USER=camila.almeida@connectabpo.com.br
PWD=P@drao12