
REMETENTE_EMAIL=camila.almeida@connectabpo.com.br
REMETENTE_NOME=ConnectaDB
DESTINO_EMAIL=vitor.paulino@connectabpo.com.br

URL=https://www.www1.consignet.com.br/auth/login
USER=ALMEIDA@BANCOPINE
PWD=P@drao12

