REMETENTE_EMAIL=camila.almeida@connectabpo.com.br
REMETENTE_NOME=ConnectaDB
DESTINO_EMAIL=vitor.paulino@connectabpo.com.br

URL=https://sistema.digitalconsig.com.br/Login.aspx
USER=Deivison.souza
PWD=CCWP8fh7
