REMETENTE_EMAIL=camila.almeida@connectabpo.com.br
REMETENTE_NOME=ConnectaDB
DESTINO_EMAIL=renata.dimas@connectabpo.com.br
COPIA_EMAIL=leticia.silva@connectabpo.com.br

URL=https://macaiba.safeconsig.com.br/safe/login
USER=Deivison.souza
PWD=Deiv@2025